import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        maven {
            url aliyunMevenRepo
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'io.github.cd871127'
version '0.0.1-SHAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


repositories {
    
    maven {
        url = aliyunMevenCenter
    }

    maven {
        url = aliyunMevenRepo
    }
}


dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compileOnly group: 'org.springframework', name: 'spring-context'
    compileOnly group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

