aliyunMevenRepo=http://maven.aliyun.com/nexus/content/groups/public/
aliyunMevenCenter=http://maven.aliyun.com/repository/central/
springBootVersion=2.1.4.RELEASE
swaggerVersion=2.8.0
quartzVersion=2.3.0
fastJsonVersion=1.2.47
logbackVersion=1.2.3
slf4jVersion=1.7.26